<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haT-7Q-gHq">
                                <rect key="frame" x="49" y="83" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="POe-1N-M8r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-Pf-PN6">
                                <rect key="frame" x="266" y="83" width="93" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goButnPrsd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVs-ea-qGj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-f1-RbP">
                                <rect key="frame" x="169" y="385.5" width="37" height="37"/>
                                <color key="color" red="0.97497620559999998" green="0.1702928803" blue="0.1519286805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-ok-0Cp">
                                <rect key="frame" x="16" y="141" width="375" height="526"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haT-7Q-gHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="99x-9c-0iZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JhX-ok-0Cp" secondAttribute="bottom" id="Mjb-SN-dCM"/>
                            <constraint firstItem="haT-7Q-gHq" firstAttribute="top" secondItem="Xfi-Pf-PN6" secondAttribute="top" id="Nud-f4-eDP"/>
                            <constraint firstItem="SbL-f1-RbP" firstAttribute="centerX" secondItem="JhX-ok-0Cp" secondAttribute="centerX" id="RpT-ae-0CO"/>
                            <constraint firstItem="JhX-ok-0Cp" firstAttribute="top" secondItem="haT-7Q-gHq" secondAttribute="bottom" constant="28" id="a1Y-ja-Afv"/>
                            <constraint firstItem="Xfi-Pf-PN6" firstAttribute="leading" secondItem="haT-7Q-gHq" secondAttribute="trailing" constant="60" id="ayT-Gd-RiM"/>
                            <constraint firstItem="JhX-ok-0Cp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cZf-Qf-u6c"/>
                            <constraint firstItem="haT-7Q-gHq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="osW-cU-yI7"/>
                            <constraint firstItem="SbL-f1-RbP" firstAttribute="centerY" secondItem="JhX-ok-0Cp" secondAttribute="centerY" id="sIR-3e-OZc"/>
                            <constraint firstAttribute="trailing" secondItem="JhX-ok-0Cp" secondAttribute="trailing" id="tgC-tN-jhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldPrsd" destination="haT-7Q-gHq" id="ExD-bt-NHT"/>
                        <outlet property="webview" destination="JhX-ok-0Cp" id="5OH-UH-YVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
