<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lu2-Ew-0EQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yellow View Controller-->
        <scene sceneID="MAC-ti-Btr">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FUI-qb-VKW" customClass="YellowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpE-IF-y7l"/>
                        <viewControllerLayoutGuide type="bottom" id="hwU-RD-dZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ma4-j7-2Bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-Yz-Uzl">
                                <rect key="frame" x="230" y="194" width="79" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="POP me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.97497620559999998" green="0.1702928803" blue="0.1519286805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="popMeButtonPressed:" destination="FUI-qb-VKW" eventType="touchUpInside" id="ZUh-9Y-uc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99832041780000003" green="1" blue="0.30094952720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY2-Xu-e54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="2518.2908545727137"/>
        </scene>
        <!--padma kumar facebook-->
        <scene sceneID="VzC-R3-MNs">
            <objects>
                <viewController id="LBL-l3-QpC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBS-Ba-m0A"/>
                        <viewControllerLayoutGuide type="bottom" id="fNv-FY-fsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXO-9J-wnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.028599074737545947" green="0.47666164340101524" blue="0.028907968521856571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="padma kumar facebook" id="l0o-V2-sQA">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="ZtJ-2M-Evd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="LD2-bX-KU0">
                            <connections>
                                <segue destination="7jo-Mr-FJd" kind="show" id="9hH-Hm-OgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5h-tS-v6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfi-RC-pG9">
            <objects>
                <viewController id="7Gv-xZ-98h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4l8-xP-kcj"/>
                        <viewControllerLayoutGuide type="bottom" id="no3-Wy-ZCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWq-Ml-lnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.059348364459999997" green="1" blue="0.053896708119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWo-F3-8qo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVN-Dd-X8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1782"/>
        </scene>
        <!--Grey View Controller-->
        <scene sceneID="ZbD-s4-b1r">
            <objects>
                <viewController storyboardIdentifier="GreyViewController" id="lu2-Ew-0EQ" customClass="GreyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5p-Ir-gfV"/>
                        <viewControllerLayoutGuide type="bottom" id="up8-VW-Bcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSp-9H-yEL" customClass="Grey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loY-7k-yKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="2520"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="kMj-wc-IRE">
            <objects>
                <viewController storyboardIdentifier="OrangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gAE-1n-yHW" customClass="OrangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E84-Oo-8rF"/>
                        <viewControllerLayoutGuide type="bottom" id="qsZ-aK-B2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppk-qH-xL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQF-JZ-cvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5041" y="2543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SRk-qS-joZ">
            <objects>
                <viewController id="3Lf-fF-u5n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5My-k6-cOU"/>
                        <viewControllerLayoutGuide type="bottom" id="fOf-lL-9lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3b-lH-J9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37166386517569128" green="1" blue="0.91150800313813363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQQ-fL-0X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5821" y="2548"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="DJ1-iv-bDB">
            <objects>
                <viewController id="7jo-Mr-FJd" customClass="RedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d8-gk-gu8"/>
                        <viewControllerLayoutGuide type="bottom" id="9W7-no-bZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNC-vP-jZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67R-EK-NJG">
                                <rect key="frame" x="189" y="344" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7Gv-xZ-98h" kind="push" id="kko-WN-BbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97497620558375631" green="0.17029288025105105" blue="0.15192868047678099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hM-TN-9q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="1824.737631184408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gic-W5-hrJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wob-Wa-aoM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ws7-nX-XiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99832041783508796" green="1" blue="0.30094952722397128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBL-l3-QpC" kind="relationship" relationship="rootViewController" id="bsH-4R-Qoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKS-Ar-Pcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="1782"/>
        </scene>
    </scenes>
</document>
