<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bc3" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-6k-f1a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95983385632577178" green="0.97692900896072388" blue="0.95077615107141089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-AH-Bpu" customClass="DiceView">
                                <rect key="frame" x="54" y="169" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HNB-PV-yk0"/>
                                    <constraint firstAttribute="width" constant="100" id="HUk-Pd-gtl"/>
                                    <constraint firstAttribute="width" secondItem="DWM-AH-Bpu" secondAttribute="height" multiplier="1:1" id="Xgo-na-cLv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-Vg-uLo" customClass="DiceView">
                                <rect key="frame" x="212" y="169" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZoP-t4-ew6"/>
                                    <constraint firstAttribute="width" constant="100" id="xVh-BR-C2o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIce To Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-Jz-Kmz">
                                <rect key="frame" x="87" y="83" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2so-3U-349"/>
                                    <constraint firstAttribute="width" constant="201" id="qmC-4Z-dGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZZ-oX-HsV">
                                <rect key="frame" x="147" y="403" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.95983385629999995" green="0.97692900900000001" blue="0.95077615110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="dicebutnhited:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UU7-cV-qLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIU-Vg-uLo" firstAttribute="top" secondItem="dYv-Jz-Kmz" secondAttribute="bottom" constant="65" id="7H6-KS-r7e"/>
                            <constraint firstItem="ZIU-Vg-uLo" firstAttribute="leading" secondItem="DWM-AH-Bpu" secondAttribute="trailing" constant="58" id="7ov-W4-3ZA"/>
                            <constraint firstItem="DWM-AH-Bpu" firstAttribute="top" secondItem="dYv-Jz-Kmz" secondAttribute="bottom" constant="65" id="7yE-7h-aOL"/>
                            <constraint firstItem="dYv-Jz-Kmz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="8K2-Rc-xll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIU-Vg-uLo" secondAttribute="trailing" constant="47" id="ReG-Zu-z7s"/>
                            <constraint firstItem="ZIU-Vg-uLo" firstAttribute="leading" secondItem="DWM-AH-Bpu" secondAttribute="trailing" constant="58" id="aJV-cO-gJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYv-Jz-Kmz" secondAttribute="trailing" constant="71" id="kEN-bk-eMD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZIU-Vg-uLo" secondAttribute="bottom" constant="398" id="kH1-TK-h0B"/>
                            <constraint firstItem="dYv-Jz-Kmz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="oof-ed-vNc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DWM-AH-Bpu" secondAttribute="bottom" constant="398" id="vzh-yK-bul"/>
                            <constraint firstItem="DWM-AH-Bpu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="z4l-eW-VAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Rolbutton" destination="8bC-Xf-vdC" id="dtp-qg-twG"/>
                        <outlet property="img1" destination="DWM-AH-Bpu" id="6pc-qy-I3g"/>
                        <outlet property="labelrol" destination="dYv-Jz-Kmz" id="80g-jU-Ro2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bc3" width="168" height="300"/>
    </resources>
</document>
