<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nBV-qH-rSX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-qI-nJN">
                                <rect key="frame" x="100" y="232" width="92" height="203"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bRa-qI-nJN" secondAttribute="height" multiplier="92:203" id="D5P-xl-MNu"/>
                                    <constraint firstAttribute="height" constant="203" id="cvq-wV-qNI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cSt-Av-8HO" appends="YES" id="WIr-df-ViP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-1D-Bve">
                                <rect key="frame" x="145" y="117" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-N2-6sA">
                                <rect key="frame" x="80" y="183" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47u-hP-Hcv">
                                <rect key="frame" x="180" y="481" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bRa-qI-nJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="212" id="9DC-gz-hYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRa-qI-nJN" secondAttribute="trailing" constant="167" id="CDs-Lv-63o"/>
                            <constraint firstItem="bRa-qI-nJN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CLP-dm-2jp"/>
                            <constraint firstItem="bRa-qI-nJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="LqH-lD-fWw"/>
                            <constraint firstItem="bRa-qI-nJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pnh-Qh-njY"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ZGT-al-9O3"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6zh-17-xHw"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cSt-Av-8HO"/>
            </objects>
            <point key="canvasLocation" x="1" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ogl-Nq-8Bx">
            <objects>
                <viewController id="tbb-8d-dUX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMx-se-36X"/>
                        <viewControllerLayoutGuide type="bottom" id="3SS-6n-4wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaY-oQ-1qZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-es-XyB">
                                <rect key="frame" x="100" y="232" width="92" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="pz3-Sb-Rc6"/>
                                    <constraint firstAttribute="width" secondItem="CLO-es-XyB" secondAttribute="height" multiplier="92:203" id="zCx-YI-rve"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-m7-psd">
                                <rect key="frame" x="145" y="117" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-da-UG5">
                                <rect key="frame" x="80" y="183" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.19178383614685712" blue="0.19459977314318566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLO-es-XyB" firstAttribute="top" secondItem="jMx-se-36X" secondAttribute="bottom" constant="212" id="48s-aC-8ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLO-es-XyB" secondAttribute="trailing" constant="167" id="BoT-XL-b6I"/>
                            <constraint firstItem="CLO-es-XyB" firstAttribute="leading" secondItem="VaY-oQ-1qZ" secondAttribute="leadingMargin" constant="84" id="Cef-Os-6cf"/>
                            <constraint firstItem="CLO-es-XyB" firstAttribute="centerX" secondItem="VaY-oQ-1qZ" secondAttribute="centerX" id="XsS-Kj-a9M"/>
                            <constraint firstItem="CLO-es-XyB" firstAttribute="centerY" secondItem="VaY-oQ-1qZ" secondAttribute="centerY" id="c2e-hl-cOn"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="UX0-oI-A9W"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="f7e-HM-ljH"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCb-SZ-95V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AF3-Q9-auY">
            <objects>
                <viewController id="rIQ-jM-yCS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tl6-jf-ZIh"/>
                        <viewControllerLayoutGuide type="bottom" id="FJx-tN-ko3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJt-qP-oy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-YC-KLX">
                                <rect key="frame" x="100" y="232" width="92" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="G4G-me-A3b"/>
                                    <constraint firstAttribute="width" secondItem="C4s-YC-KLX" secondAttribute="height" multiplier="92:203" id="lQg-tK-2jN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-8X-7SL">
                                <rect key="frame" x="145" y="117" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-30-HZu">
                                <rect key="frame" x="80" y="183" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19428558436290422" green="0.17680008139738679" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C4s-YC-KLX" secondAttribute="trailing" constant="167" id="ENa-Nq-7rP"/>
                            <constraint firstItem="C4s-YC-KLX" firstAttribute="centerY" secondItem="XJt-qP-oy9" secondAttribute="centerY" id="P0i-Rh-Qxb"/>
                            <constraint firstItem="C4s-YC-KLX" firstAttribute="top" secondItem="tl6-jf-ZIh" secondAttribute="bottom" constant="212" id="TqG-3Y-cGO"/>
                            <constraint firstItem="C4s-YC-KLX" firstAttribute="leading" secondItem="XJt-qP-oy9" secondAttribute="leadingMargin" constant="84" id="prH-Uy-X5H"/>
                            <constraint firstItem="C4s-YC-KLX" firstAttribute="centerX" secondItem="XJt-qP-oy9" secondAttribute="centerX" id="xHs-Ht-Pgc"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="cxV-9r-WvP"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DH3-nl-PNb"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oD-5g-qIW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBD-EQ-oea">
            <objects>
                <viewController id="nBV-qH-rSX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMZ-UV-Ro7"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kl-EG-fee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lh-5L-iyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-II-jta">
                                <rect key="frame" x="100" y="232" width="92" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="faz-Ap-zn2"/>
                                    <constraint firstAttribute="width" secondItem="tQt-II-jta" secondAttribute="height" multiplier="92:203" id="vGh-sA-jz0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-ed-ERp">
                                <rect key="frame" x="145" y="117" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04F-aU-i5k">
                                <rect key="frame" x="87" y="146" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQt-II-jta" firstAttribute="centerX" secondItem="1Lh-5L-iyY" secondAttribute="centerX" id="7gG-OD-GgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQt-II-jta" secondAttribute="trailing" constant="167" id="AgS-hO-Cfd"/>
                            <constraint firstItem="tQt-II-jta" firstAttribute="centerY" secondItem="1Lh-5L-iyY" secondAttribute="centerY" id="RKk-nx-Vnr"/>
                            <constraint firstItem="tQt-II-jta" firstAttribute="top" secondItem="nMZ-UV-Ro7" secondAttribute="bottom" constant="212" id="Y1w-Cd-Bet"/>
                            <constraint firstItem="tQt-II-jta" firstAttribute="leading" secondItem="1Lh-5L-iyY" secondAttribute="leadingMargin" constant="84" id="bz1-eC-Ylf"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="cZV-xV-wOV"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="NWy-Th-ftD"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIZ-Ud-YHi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AeP-xA-kaB">
            <objects>
                <viewController id="jcu-eL-ytx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5x2-C7-ARr"/>
                        <viewControllerLayoutGuide type="bottom" id="TGd-CD-S98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E8-AI-4ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-0D-qb6">
                                <rect key="frame" x="100" y="232" width="92" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="40s-lq-eXm"/>
                                    <constraint firstAttribute="width" secondItem="XV4-0D-qb6" secondAttribute="height" multiplier="92:203" id="y5i-Id-ppW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-Ta-ZDg">
                                <rect key="frame" x="145" y="117" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-0R-aLl">
                                <rect key="frame" x="80" y="183" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96109361750766553" green="1" blue="0.29326294719230983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XV4-0D-qb6" firstAttribute="centerY" secondItem="3E8-AI-4ya" secondAttribute="centerY" id="DO4-XT-4wa"/>
                            <constraint firstItem="XV4-0D-qb6" firstAttribute="top" secondItem="5x2-C7-ARr" secondAttribute="bottom" constant="212" id="KeZ-Vt-doN"/>
                            <constraint firstItem="XV4-0D-qb6" firstAttribute="centerX" secondItem="3E8-AI-4ya" secondAttribute="centerX" id="RPM-25-xA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XV4-0D-qb6" secondAttribute="trailing" constant="167" id="Xdm-ib-0uw"/>
                            <constraint firstItem="XV4-0D-qb6" firstAttribute="leading" secondItem="3E8-AI-4ya" secondAttribute="leadingMargin" constant="84" id="jO8-GK-QYd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="KoE-Ew-BqS"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Srb-r3-3Ec"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYm-Fb-X9m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="76f-5z-vAH">
            <objects>
                <viewController id="JV8-ez-LlZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgn-ln-yvP"/>
                        <viewControllerLayoutGuide type="bottom" id="qBb-Vp-OBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sea-Qd-Le8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-zN-fyB">
                                <rect key="frame" x="100" y="232" width="92" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="DSl-RM-zv7"/>
                                    <constraint firstAttribute="width" secondItem="iCA-zN-fyB" secondAttribute="height" multiplier="92:203" id="Exm-py-p49"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egr-Mw-fpO">
                                <rect key="frame" x="145" y="117" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-os-PxK">
                                <rect key="frame" x="80" y="183" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41549919373361921" blue="0.55840032382016069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCA-zN-fyB" firstAttribute="leading" secondItem="Sea-Qd-Le8" secondAttribute="leadingMargin" constant="84" id="UkZ-3P-JQA"/>
                            <constraint firstItem="iCA-zN-fyB" firstAttribute="centerX" secondItem="Sea-Qd-Le8" secondAttribute="centerX" id="aOE-fx-pi6"/>
                            <constraint firstItem="iCA-zN-fyB" firstAttribute="top" secondItem="kgn-ln-yvP" secondAttribute="bottom" constant="212" id="ith-BQ-Dpe"/>
                            <constraint firstItem="iCA-zN-fyB" firstAttribute="centerY" secondItem="Sea-Qd-Le8" secondAttribute="centerY" id="jC8-RY-tDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCA-zN-fyB" secondAttribute="trailing" constant="167" id="keU-dI-sjG"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="CPg-sn-zjG"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="7Ap-qF-Oqi"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTr-Mw-Ush" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-515"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.13946850331298466" blue="0.22898725871688985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
